info face="Book Antiqua Полужирный" size=50 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-3,-2
common lineHeight=62 base=47 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="myFont.png"
chars count=97
char id=0       x=398  y=129  width=29   height=34   xoffset=5    yoffset=14   xadvance=37   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=-1   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=170  y=91   width=11   height=38   xoffset=2    yoffset=11   xadvance=13   page=0    chnl=0 
char id=34      x=420  y=166  width=16   height=18   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=35      x=285  y=129  width=28   height=37   xoffset=2    yoffset=11   xadvance=29   page=0    chnl=0 
char id=36      x=245  y=0    width=26   height=43   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=37      x=300  y=0    width=43   height=41   xoffset=1    yoffset=9    xadvance=43   page=0    chnl=0 
char id=38      x=293  y=52   width=40   height=39   xoffset=2    yoffset=10   xadvance=41   page=0    chnl=0 
char id=39      x=436  y=166  width=10   height=18   xoffset=1    yoffset=10   xadvance=10   page=0    chnl=0 
char id=40      x=15   y=0    width=14   height=52   xoffset=2    yoffset=9    xadvance=16   page=0    chnl=0 
char id=41      x=29   y=0    width=15   height=52   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=42      x=400  y=166  width=20   height=21   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=43      x=294  y=166  width=27   height=27   xoffset=1    yoffset=16   xadvance=29   page=0    chnl=0 
char id=44      x=446  y=166  width=14   height=17   xoffset=-1   yoffset=39   xadvance=12   page=0    chnl=0 
char id=45      x=39   y=194  width=18   height=9    xoffset=-1   yoffset=30   xadvance=16   page=0    chnl=0 
char id=46      x=0    y=194  width=10   height=10   xoffset=1    yoffset=39   xadvance=12   page=0    chnl=0 
char id=47      x=117  y=0    width=35   height=49   xoffset=-8   yoffset=9    xadvance=14   page=0    chnl=0 
char id=48      x=144  y=91   width=26   height=38   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=49      x=313  y=129  width=25   height=36   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0 
char id=50      x=233  y=129  width=26   height=37   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=51      x=18   y=91   width=24   height=38   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=52      x=338  y=129  width=27   height=36   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0 
char id=53      x=42   y=91   width=25   height=38   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=54      x=67   y=91   width=26   height=38   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=55      x=259  y=129  width=26   height=37   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=56      x=93   y=91   width=25   height=38   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=57      x=118  y=91   width=26   height=38   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=58      x=501  y=0    width=10   height=27   xoffset=1    yoffset=22   xadvance=12   page=0    chnl=0 
char id=59      x=384  y=129  width=14   height=34   xoffset=-1   yoffset=22   xadvance=12   page=0    chnl=0 
char id=60      x=427  y=129  width=28   height=29   xoffset=2    yoffset=16   xadvance=29   page=0    chnl=0 
char id=61      x=460  y=166  width=28   height=16   xoffset=1    yoffset=22   xadvance=29   page=0    chnl=0 
char id=62      x=455  y=129  width=28   height=29   xoffset=1    yoffset=16   xadvance=29   page=0    chnl=0 
char id=63      x=237  y=52   width=20   height=39   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=64      x=257  y=52   width=36   height=39   xoffset=1    yoffset=10   xadvance=36   page=0    chnl=0 
char id=65      x=181  y=91   width=41   height=37   xoffset=-1   yoffset=11   xadvance=38   page=0    chnl=0 
char id=66      x=222  y=91   width=30   height=37   xoffset=1    yoffset=11   xadvance=32   page=0    chnl=0 
char id=67      x=466  y=0    width=35   height=39   xoffset=1    yoffset=10   xadvance=35   page=0    chnl=0 
char id=68      x=252  y=91   width=41   height=37   xoffset=1    yoffset=11   xadvance=41   page=0    chnl=0 
char id=69      x=293  y=91   width=29   height=37   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0 
char id=70      x=322  y=91   width=28   height=37   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0 
char id=71      x=0    y=52   width=40   height=39   xoffset=1    yoffset=10   xadvance=41   page=0    chnl=0 
char id=72      x=350  y=91   width=42   height=37   xoffset=1    yoffset=11   xadvance=41   page=0    chnl=0 
char id=73      x=392  y=91   width=18   height=37   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=74      x=181  y=0    width=21   height=48   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=75      x=410  y=91   width=39   height=37   xoffset=1    yoffset=11   xadvance=38   page=0    chnl=0 
char id=76      x=449  y=91   width=31   height=37   xoffset=0    yoffset=11   xadvance=30   page=0    chnl=0 
char id=77      x=333  y=52   width=49   height=38   xoffset=1    yoffset=11   xadvance=49   page=0    chnl=0 
char id=78      x=40   y=52   width=41   height=39   xoffset=1    yoffset=11   xadvance=41   page=0    chnl=0 
char id=79      x=81   y=52   width=41   height=39   xoffset=1    yoffset=10   xadvance=41   page=0    chnl=0 
char id=80      x=480  y=91   width=31   height=37   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0 
char id=81      x=202  y=0    width=43   height=47   xoffset=1    yoffset=10   xadvance=41   page=0    chnl=0 
char id=82      x=0    y=129  width=36   height=37   xoffset=1    yoffset=11   xadvance=35   page=0    chnl=0 
char id=83      x=122  y=52   width=30   height=39   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0 
char id=84      x=36   y=129  width=33   height=37   xoffset=0    yoffset=11   xadvance=32   page=0    chnl=0 
char id=85      x=382  y=52   width=39   height=38   xoffset=1    yoffset=11   xadvance=38   page=0    chnl=0 
char id=86      x=69   y=129  width=39   height=37   xoffset=0    yoffset=11   xadvance=38   page=0    chnl=0 
char id=87      x=108  y=129  width=55   height=37   xoffset=-2   yoffset=11   xadvance=49   page=0    chnl=0 
char id=88      x=163  y=129  width=35   height=37   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=89      x=198  y=129  width=35   height=37   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=90      x=421  y=52   width=33   height=38   xoffset=0    yoffset=11   xadvance=32   page=0    chnl=0 
char id=91      x=78   y=0    width=16   height=50   xoffset=2    yoffset=9    xadvance=16   page=0    chnl=0 
char id=92      x=152  y=0    width=29   height=49   xoffset=2    yoffset=9    xadvance=29   page=0    chnl=0 
char id=93      x=94   y=0    width=15   height=50   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=94      x=373  y=166  width=27   height=23   xoffset=2    yoffset=11   xadvance=29   page=0    chnl=0 
char id=95      x=57   y=194  width=29   height=5    xoffset=-2   yoffset=49   xadvance=24   page=0    chnl=0 
char id=96      x=488  y=166  width=14   height=11   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=97      x=483  y=129  width=25   height=28   xoffset=1    yoffset=21   xadvance=24   page=0    chnl=0 
char id=98      x=343  y=0    width=31   height=40   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0 
char id=99      x=0    y=166  width=21   height=28   xoffset=0    yoffset=21   xadvance=21   page=0    chnl=0 
char id=100     x=152  y=52   width=31   height=39   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0 
char id=101     x=21   y=166  width=24   height=28   xoffset=1    yoffset=21   xadvance=24   page=0    chnl=0 
char id=102     x=183  y=52   width=22   height=39   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=103     x=271  y=0    width=29   height=41   xoffset=0    yoffset=21   xadvance=27   page=0    chnl=0 
char id=104     x=454  y=52   width=32   height=38   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0 
char id=105     x=486  y=52   width=18   height=38   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=106     x=0    y=0    width=15   height=52   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=107     x=205  y=52   width=32   height=39   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0 
char id=108     x=0    y=91   width=18   height=38   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=109     x=93   y=166  width=45   height=27   xoffset=0    yoffset=21   xadvance=43   page=0    chnl=0 
char id=110     x=138  y=166  width=32   height=27   xoffset=0    yoffset=21   xadvance=30   page=0    chnl=0 
char id=111     x=45   y=166  width=27   height=28   xoffset=1    yoffset=21   xadvance=27   page=0    chnl=0 
char id=112     x=374  y=0    width=31   height=40   xoffset=0    yoffset=21   xadvance=30   page=0    chnl=0 
char id=113     x=405  y=0    width=31   height=40   xoffset=1    yoffset=21   xadvance=30   page=0    chnl=0 
char id=114     x=170  y=166  width=22   height=27   xoffset=-1   yoffset=21   xadvance=18   page=0    chnl=0 
char id=115     x=72   y=166  width=21   height=28   xoffset=1    yoffset=21   xadvance=21   page=0    chnl=0 
char id=116     x=365  y=129  width=19   height=34   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=117     x=192  y=166  width=32   height=27   xoffset=0    yoffset=22   xadvance=30   page=0    chnl=0 
char id=118     x=321  y=166  width=27   height=26   xoffset=0    yoffset=22   xadvance=27   page=0    chnl=0 
char id=119     x=224  y=166  width=44   height=27   xoffset=-1   yoffset=21   xadvance=41   page=0    chnl=0 
char id=120     x=268  y=166  width=26   height=27   xoffset=0    yoffset=22   xadvance=24   page=0    chnl=0 
char id=121     x=436  y=0    width=30   height=40   xoffset=-1   yoffset=22   xadvance=27   page=0    chnl=0 
char id=122     x=348  y=166  width=25   height=26   xoffset=0    yoffset=22   xadvance=24   page=0    chnl=0 
char id=123     x=44   y=0    width=17   height=51   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=124     x=109  y=0    width=8    height=49   xoffset=11   yoffset=9    xadvance=29   page=0    chnl=0 
char id=125     x=61   y=0    width=17   height=51   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=126     x=10   y=194  width=29   height=10   xoffset=1    yoffset=25   xadvance=29   page=0    chnl=0 
kernings count=0
